#application deployment port
server.port=8001
spring.application.name=gateway-service

#default setting for eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#deployement hostname
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignoredServices="*"

#settings for gateway
zuul.routes.gateway-service.path= /gateway/**
zuul.routes.gateway-service.serviceId = gateway-service
zuul.routes.gateway-service.stripPrefix = true

#settings for address
zuul.routes.address-service.path = /address/**
zuul.routes.address-service.serviceId = address-service
zuul.routes.address-service.stripPrefix = true

#settings for employee
zuul.routes.employee-service.path = /employee/**
zuul.routes.employee-service.serviceId = employee-service
zuul.routes.employee-service.stripPrefix = true