#application deployment port
server.port=8001
spring.application.name=gateway-service

#default setting for eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#deployement hostname
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
